# ISEP_Android_Weather_Forecast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isep/group4/android_weather_forecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isep/group4/android_weather_forecast/: MainActivity.java  SearchActivity.java  WeatherActivity.java
app/src/main/java/com/isep/group4/android_weather_forecast/adpaters/: DayWeatherAdapter.java  HourWeatherAdapter.java
app/src/main/java/com/isep/group4/android_weather_forecast/echarts/: EchartView.java  echartOption.java
app/src/main/java/com/isep/group4/android_weather_forecast/fragments/: SearchCityFragment.java  current_weather.java  fragment_current_weather_bottom.java  fragment_current_weather_top.java
app/src/main/java/com/isep/group4/android_weather_forecast/service/: UpdateService.java
app/src/main/java/com/isep/group4/android_weather_forecast/services/: UpdateService.java
app/src/main/res/drawable/: cloud.xml  empty_fat_divider.xml  frog.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_weather.xml  day_forecast.xml  day_item.xml  echarts.xml  fragment_current_weather.xml  fragment_current_weather_bottom.xml  fragment_current_weather_top.xml  hour_item.xml  hours_forecast.xml  now_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isep/group4/android_weather_forecast/: ExampleUnitTest.java
(+43 files in other folders)
